play.http.secret.key="9Kho5>ak4^>>IHH<H[n:8UfY<^J7UMRwm;k8M8N7tz0vr0kF<ifbjhxYJEkMCIbZ"
# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["guarded-tundra-17283.herokuapp.com", "localhost:9000"]
}